.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.php
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ addMovie.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ movies
в”‚В В  в”‚В В      в”њв”Ђв”Ђ updateStatus.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ watchlist.php
в”‚В В  в””в”Ђв”Ђ middleware
в”‚В В      в””в”Ђв”Ђ AuthMiddleware.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addMovie.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ editMovie.php
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movies.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в””в”Ђв”Ђ posters
в”‚В В  в”‚В В          в”њв”Ђв”Ђ avatarAang.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ avatar.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ avengersEndgame.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ fightClub.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ IMG_20260510_165108.jpg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ironMan.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ twentyEightDaysLater.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ twentyEightWeeksLater.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ twentyEightYearsLater.webp
в”‚В В  в”‚В В          в””в”Ђв”Ђ worldWarZ.webp
в”‚В В  в””в”Ђв”Ђ movie.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sql
в”‚В В  в””в”Ђв”Ђ schema.sql
в””в”Ђв”Ђ structure.txt

15 directories, 31 files
